<html>
    <head>
        <title>BMSCS Platform</title>
        <link rel="stylesheet" type="text/css" href="css/site.css">
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/platform.js"></script>
    </head>
    <body>
        <div class="header">
            <div id="logo">BMSCS</div>
            <div id="menu">
                <select id="codeselect" class="bmscs-sys-select"></select>
            </div>
            <div id="message"></div>
            <div id="buttons">
            <button class="bmscs-sys-btn" id="showcode">Show Code</button>
            <button class="bmscs-sys-btn" id="reloadcode">Reload Code</button>
            </div>
        </div>
        
        <div id="stacktrace"></div>
        <div id="shade"></div>
        <div id="source"></div>
        <div id="container">
        <div class="screen" id="console">
            <h1>Console</h1>
            <div id="text"></div>
        </div>
        <div class="screen" id="canvas">
            <h1>Canvas</h1>
            <canvas id="graphics" width="400" height="400"></canvas>
        </div>
        <div id="input">
            <div class="panel" id="uiinput">
            <input type="text" id="field" class="bmscs-ui-input"/>
            <button id="submit" class="bmscs-ui-btn gray">Submit</button>
            </div>
            <div class="panel" id="uibuttons">
                <table>
                    <tr>
                    <td><button class="bmscs-ui-btn red cbtn">Button 1</button></td>
                    <td><button class="bmscs-ui-btn green cbtn">Button 2</button></td>
                    </tr>
                    <tr>
                    <td><button class="bmscs-ui-btn yellow cbtn">Button 3</button></td>
                    <td><button class="bmscs-ui-btn blue cbtn">Button 4</button></td>
                    </tr>
                </table>
            </div>
            <div class="panel" id="uiselect">
                <select id="choice" class="bmscs-ui-select">
                    <option>Choice 1</option>
                    <option>Choice 2</option>
                    <option>Choice 3</option>
                </select>
            </div>
        </div>
        </div>
    </body>
</html>